app.initialized=true
app.jdbc.database=webjar.db
app.jdbc.configure=true
app.admin.firstname=stephen
app.admin.lastname=maina
app.admin.email=m41na@yahoo.com
app.ssl.enable=false
app.port=7080
app.ssl.port=8443
app.cors.enable=true
app.server.class=works.hop.webjar.bridge.demo.ext.AppExtServer